<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<style>
    #corpo {
        background-color: rgb(0, 128, 128);
        text-align: center;
        align-items: center;
        
    }


    .foto {
        height: 70px;
        text-align: center;
    }

    .titulo {

        font-size: 45px;
        color: rgb(2, 15, 19);
        text-decoration: underline rgb(0, 0, 0);
        text-align: center;
    }

    .escritas {
        font-size: 20px;
        color: black;
        text-align: center;
    }

    .teste {
        background-position: center;
        height: 200px;
        font-size: 25px;
    }

    .link {
        color: black;
        font-size: 25px;
        text-decoration: none;
    }

    .field {
        border-color: rgb(0, 122, 122);
        background-color: 0, 128, 128;
        border-radius: 40px;
        height: 150px;
        width: 50%; margin: 0px auto;
    }

    #button {
        border-radius: 5px;
        border: 2px solid black;
        background-color: #004b4b;
        text-align: center;
    }

    #button:hover {
        background-color: rgb(0, 122, 122);
        transition-duration: 500ms;
    }

    .asd {
        text-align: center;
    }
    .foto1{
        width: 550px;
        height: 290px;
        text-align: center;
    }


    @media screen and (max-width: 700px){

        .titulo{
            font-size: 20px;
        }

        img.foto1{
            height: 230px;
            width: 400px;
        }


    }
    @media screen and (max-width: 430px){

        .titulo{
            font-size: 18px;
        }

        img.foto1{
            height: 170px;
            width: 300px;
        }
       

    }
    @media screen and (max-width: 325px){

.titulo{
    font-size: 15px;
}

img.foto1{
    height: 170px;
    width: 250px;
}


}
</style>

<body id="corpo">
    <div>
        <div class="titulo">
            <h1>  <img class=" foto" src="strong-removebg-preview.png"> Strong Trainer  </h1>
        </div>
        <div >
            <img class="foto1" src="quem_somos.png">
        </div>
<br>
        <p class="asd"> Clique em 'Iniciar' para abrir o aplicativo.</p>
        <br>
        <div>
            <button id="button"><a class="link" href="biotipo.html">Iniciar</a></button>
        </div>
    </div>

</body>

</html>