<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endomorfo</title>
<style>
    body {
        background-color: rgb(0, 128, 128);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }

    .titulo {
        text-decoration: underline black;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }

    .button {
        border-radius: 10px;
        border: 2px solid black;
        background-color: rgb(0, 128, 128);
        height: 30px;
        width: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    .link{
        text-decoration: none;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    
    .button:hover {
        background-color: rgb(2, 54, 54);
        transition-duration: 1s;
    }
    .button_voltar{
        border-radius: 10px;
        border: 2px solid black;
        background-color: rgb(0, 128, 128);
        height: 25px;
        width: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif 
    }
    .button_voltar:hover{
        background-color: rgb(2, 182, 182);
        transition-duration: 1s;
    }
    .button_dieta{
        border-radius: 10px;
        border: 2px solid black;
        background-color: rgb(0, 128, 128);
        height: 30px;
        width: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    .button_dieta:hover{
        background-color: rgb(229, 255, 0);
        transition-duration: 2s;
    }
    .foto{
        width: 250px;
        height: 200px;
    }
    .foto1{
        height: 200 px;
        width: 250px;
    }
</style>
</head>
<body>

    <h1 class="titulo">Selecione o seu objetivo:</h1>

    <div>
<button class="button"> <a class="link" href="Treino_endo.html"> Treinos </a></button>
</div>
<br>
<img  class="foto" src="./image-removebg-preview.png"> 

<br>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<div>
    <button class="button_dieta"> <a class="link" href="Dieta_endo.html"> Dietas </a></button>
</div>
<br>
<img  class="foto1" src="./dieta.png"> 
<br>
<div>
    <br><br>
    <button class="button_voltar"><a class="link" href="biotipo.html">Voltar</a></button>
</div>
</body>

</html>