<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nos</title>
</head>
<style>
    .corpo{
        background-color: rgb(0, 128, 128);
        text-align: center;
    }
    .button {
        border-radius: 10px;
        border: 2px solid black;
        background-color: rgb(0, 128, 128);
        height: 20px;
        width: 50px;
    }

    .button:hover {
        background-color: rgb(2, 182, 182);
        transition-duration: 1s;
    }
    .link{
        text-decoration: none;
        color: black;
    }

    .fild{
        border-color: black;
        background-color: 0, 128, 128;
        border-radius: 30px;
        height: 400px;
        width: 700px;
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        width: 50%;
        margin: 0px auto;
    }
    .foto1{
        height: 250px;
        
    }

    @media screen and (max-width: 1090px){
    
        .text{
            font-size: 12px;
        }
        h2{
            font-size: 15px;
        }
        img.foto1{
            height: 200px;
            width: 140px;
        }
        fieldset.fild{
            height: 330px;
        }
    }

    @media screen and (max-width: 700px){

        .text{
            font-size: 13px;
        }
        h2{
            font-size: 12px;
        }
        img.foto1{
            height: 180px;
            width: 125px;
        }
        fieldset.fild{
            height: 300px;
        }

    }

    @media screen and (max-width: 530px){
        .text{
            font-size: 14px;
        }
        h2{
            font-size: 15px;
        }
        img.foto1{
            height: 130px;
            width: 80px;
        }
        fieldset.fild{
            height: 300px;
        }

    }

    @media screen and (max-width: 380px){

        .text{
            font-size: 12px;
        }
        fieldset.fild{
            height: 325px;
        }
        img.foto1{
            height: 100px;
            width: 50px;
        }
    }
</style>
<body class="corpo">
    <div>
        <button class="button"> <a class="link" href="biotipo.html"> Voltar </a></button> 
    </div>
    <br>
<div> 
<fieldset class="fild">
    <br>
    <p class="text">Nós somos dois alunos de Engenharia de Software, estamos no 2º período e este é um projeto, cuja o objetivo é fazer um aplicativo para auxiliar iniciantes na sua jornada na academia. </p>
    <h2 > <u> João Vitor Gottardo & Gustavo Lopes dos Santos</u> </h2>
    <img class="foto1" src="./241078894_2969700249970394_8300624492461116864_n_1_-removebg-preview.png">
    <img class="foto1" src="./248292628_740079436950607_4237889159026944758_n_1_-removebg-preview.png">
</fieldset>

</div>
<br>
<div>
    <button class="button"> <a class="link" href="biotipo.html"> Voltar </a></button> 
</div>
</body>
</html>