<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endomorfo</title>
</head>
<style>
    body {
        background-color: rgb(0, 128, 128);
        text-align: center;
    }

    .titulo {
        text-decoration: underline black;
    }

    .button {
        border-radius: 5px;
        border: 2px solid black;
        background-color: #004b4b;
        height: 30px;
        width: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .link{
        text-decoration: none;
        color: black;
    }
    
    .button:hover {
        background-color: rgb(2, 182, 182);
        transition-duration: 1s;
    }

    .treino{
        width: 650px;
       
    }
    @media screen and (max-width: 700px){
        img.treino{
            width:450px;
        }
    }
    @media screen and (max-width: 400px){
        img.treino{
            width:300px;
        }
    }
</style>

<body>

    <h1> <u> Treino para Hipertrofia</u></h1>
<div>
   <img class="treino" src="treino_hipertrofia.png"> 
</div>
<br> 

    <button class="button"><a class="link" href="obj_endo.html">Voltar</a></button>
</body>

</html>